.lower-part{

    z-index: 100;
    height: 60%;
    width: 100%;
    overflow: hidden;
    border-radius: 35% 35% 0 0;
    border-top: 1px solid white;
    background-color: rgba(29,30,32, 1);
    display: flex;
    justify-content: space-around;
    // align-items: center;
    padding: 3rem 7rem;
}

.info-section{
    max-width: 270px;
    color:white;
    position: relative;
    // background-color: teal;
    section{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 1rem;
        max-height: 5rem;
        flex-wrap: wrap;
    }
    // h2{ padding: 0 1rem 0 1rem; }
    p{font-size: 1.3rem;}
    div {
        font-size: 1.1rem;        
        display: flex;
        padding: 0 .5rem  0 0;
        // justify-content: space-around;
        align-items: center;
    }
}

.fragment-open{
    position: absolute;
    top:0;
    left:-4rem;
}
.fragment-close{
    position: absolute;
    bottom: -2rem;
    right:-1rem;
}